
VITE_API_PACIENTE=https://rolling-veterinaria-backend.vercel.app/api/pacientes
VITE_API_PUBLICACIONES=https://rolling-veterinaria-backend.vercel.app/api/publicacion
VITE_API_TURNO=https://rolling-veterinaria-backend.vercel.app/api/turnos
VITE_API_USUARIO=https://rolling-veterinaria-backend.vercel.app/api/usuario
VITE_API_AUTH=https://rolling-veterinaria-backend.vercel.app/api/auth